<html>
    <head>

      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPooling - Ride Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,1) 100%);
            color: white; /* Set text color to white for better visibility */
        }

        .bn5 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .bn5:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowingbn5 20s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowingbn5 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .bn5:active {
            color: #000;
        }

        .bn5:active:after {
            background: transparent;
        }

        .bn5:hover:before {
            opacity: 1;
        } 
    </style>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      
        <!-- Web3.js-->
      <script src="node_modules/web3.js-browser/build/web3.js"></script>
      <script src="node_modules/web3/dist/web3.min.js"></script>
      <script src="web3connection.js"></script> 
      <link rel="stylesheet" href="style.css" />

    </head>
    <body>
      <div class="container mt-5">
          <h1 class="text-center mb-4" style="font-family: 'Arial', sans-serif;"><span style="color: #ff7300;">P2P CARPOOLING - Ride Details</span></h1>
          
          <div>
              <div class="mb-3">
                  <div>User: <span id="uname"></span></div>
                  <div>Account ID: <span id="hcode"></span></div>
                  <div>Account Balance: <span id="balance"></span></div>
              </div>
              <div class="text-right mb-3">
                  <a href="userdashboardpanelchoice.html" class="bn5">DashBoard</a>
              </div>
              <hr />
              <h4>Ride Details</h4>
              <div id="ridedetails"></div>
          </div>
      </div>
  
      <script>
          var hashcode="";
          $(document).ready(function(){
              var hashcode = Cookies.get('hashcodecp');
              var username = Cookies.get('usernamecp');  
  
              $("#uname").html(username); 
              $("#hcode").html(hashcode);
  
              // Balance View
              web3.eth.getBalance(hashcode).then(function(rvalue){
                  rvalue = web3.utils.fromWei(rvalue, "ether");
                  $("#balance").html(rvalue + " ETH"); 
              });
  
              // Reading of Query String
              var param = new URLSearchParams(window.location.search);
              var rideno = param.get("rideno");
  
              myContract.methods.searchView(rideno).call().then(function(returnarray){
                  var obj = returnarray;       
                  var output = "Ride " + rideno + " <ul>";
                  output += "<li><span class='title'>Heading From</span>: " + obj[1] + "</li>";     
                  output += "<li><span class='title'>Heading To</span>: " + obj[2] + "</li>";
                  output += "<li><span class='title'>Ride Date</span>: " + obj[3] + "</li>";
                  output += "<li><span class='title'>Ride Time</span>: " + obj[54] + "</li>";
                  output += "<li><span class='title'>Ride Charges</span>: " + obj[5] + " Eth</li>";
                  output += "<li><span class='title'>Number of Persons</span>: " + obj[6] + "</li>";
                  output += "<li><span class='title'>VType</span>: " + obj[8] + "</li>";
                  output += "</ul>";
                  // Action
                  output += "<a class='btn bn5' href='activaterideconfirmation.html?rideno=" + rideno + "'><font color='green'>Activate My Ride Now</font></a>";
                  $("#ridedetails").append(output);       
              });
          });
      </script>
  </body>
</html>