<html>
<head>


    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CarPooling</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    body {
        background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,1) 100%);
        color: white; /* Set text color to white for better visibility */
        padding: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .btn-bn5 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .btn-bn5:before {
        content: "";
        background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
    }

    .btn-bn5:active {
        color: #000;
    }

    .btn-bn5:active:after {
        background: transparent;
    }

    .btn-bn5:hover:before {
        opacity: 1;
    }
</style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  
    <!-- Web3.js-->
  <script src="node_modules/web3.js-browser/build/web3.js"></script>
  <script src="node_modules/web3/dist/web3.min.js"></script>
  <script src="web3connection.js"></script> 
  <link rel="stylesheet" href="style.css" />
    <script>

        $(document).ready(function(){
           $("#btn_action").click(function(){
        
                Cookies.set()
                alert("working");
                var hashcode=$("#hashaddress").val();
                var uname=$("#username").val();
                var uemail=$("#useremail").val();
                var ucontact=$("#usercontact").val();
			

      
				myContract.methods.RegisterUserAccount(hashcode,uname,ucontact,uemail).send({from : hashcode, gas : '3000000'});

                Cookies.set('hashcodecp',hashcode,{expires : 14});
                Cookies.set('usernamecp',uname,{expires : 14});
        
                



                window.location.replace('userdashboardpanelchoice.html');
        
            });
        
        });
        
        
        </script>


</head>
<body>
    <div class="container">
        <h1 class="text-center">P2P CARPOOLING</h1>
        <hr />
        <div class="text-right mb-3">
            <a class="btn-bn5" href="index.html">Go Back</a>
        </div>
        <form>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" placeholder="Enter User Name">
            </div>
    
            <div class="form-group">
                <label for="useremail">User Email</label>
                <input type="email" class="form-control" id="useremail" placeholder="Enter User Email">
            </div>
    
            <div class="form-group">
                <label for="usercontact">User Contact No</label>
                <input type="text" class="form-control" id="usercontact" placeholder="Enter User Contact No">
            </div>
    
            <div class="form-group">
                <label for="hashaddress">HashCode Address</label>
                <input type="text" class="form-control" id="hashaddress" placeholder="Enter HashCode Address">
            </div>
    
            <button type="button" class="btn-bn5" id="btn_action">Create Account</button>
        </form>
    </div>
    </body>

</html>