<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPooling - Publish Your Ride</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,1) 100%);
            color: white;
        }

        .btn_custom {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin: 0.5em;
            display: inline-block;
        }

        .btn_custom:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowingbtn 20s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowingbtn {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .btn_custom:active {
            color: #000;
        }

        .btn_custom:active:after {
            background: transparent;
        }

        .btn_custom:hover:before {
            opacity: 1;
        }

        .form-group {
            margin-bottom: 1.5em;
        }

        .title {
            font-weight: bold;
            margin-right: 10px;
        }

        #msg {
            margin-top: 1em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <!-- Web3.js-->
  <script src="node_modules/web3.js-browser/build/web3.js"></script>
  <script src="node_modules/web3/dist/web3.min.js"></script>
  <script src="web3connection.js"></script> 
  <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  

           $("#uname").html(username); 
           $("#hcode").html(hashcode);
//balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"ether");
               
               $("#balance").html(rvalue + "ETH"); 

            })
    });
</script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4" style="font-family: 'Arial', sans-serif;"><span style="color: #ff7300;">P2P CARPOOLING</span></h1>
        <hr />
        <div class="mb-3">
            <div>User Name: <span id="uname"></span></div>
            <div>Account ID: <span id="hcode"></span></div>
            <div>Account Balance: <span id="balance"></span></div>
        </div>
        <div class="text-right mb-3">
            <a class="btn_custom" href="dashboard.html">Dashboard</a>
        </div>
        <hr />
        <h3>Publish Your RIDE <span id="msg"></span></h3>
        <form>
            <div class="form-group">
                <label for="hfrom" class="title">Heading From</label>
                <input type="text" id="hfrom" class="form-control" placeholder="Write Here" />
            </div>
            <div class="form-group">
                <label for="hto" class="title">Heading To</label>
                <input type="text" id="hto" class="form-control" placeholder="Write Here" />
            </div>
            <div class="form-group">
                <label for="rdate" class="title">Ride Date</label>
                <input type="date" id="rdate" class="form-control" />
            </div>
            <div class="form-group">
                <label for="rtime" class="title">Ride Time</label>
                <input type="time" id="rtime" class="form-control" />
            </div>
            <div class="form-group">
                <label for="rnop" class="title">Number of Person</label>
                <input type="number" id="rnop" class="form-control" />
            </div>
            <div class="form-group">
                <label for="rcharges" class="title">Ride Charges</label>
                <input type="text" id="rcharges" class="form-control" />
            </div>
            <div class="form-group">
                <label for="vtype" class="title">Vehicle Type</label>
                <select id="vtype" class="form-control">
                    <option value="2 Wheeler">2 Wheeler</option>
                    <option value="4 Wheeler">4 Wheeler</option>
                </select>
            </div>
            <div class="form-group">
                <input type="button" id="btn_submit" class="btn_custom" value="Publish My Ride" />
            </div>
        </form>
    </div>


    <script>
$(document).ready(function(){
$("#btn_submit").click(function(){
   
    
  
var hashcode=Cookies.get('hashcodecp');
    var headingfrom=$("#hfrom").val();
    var headingto=$("#hto").val();
    var ridedate=$("#rdate").val();
    var ridetime=$("#rtime").val();
    var nop=$("#rnop").val();
    var rideamount=$("#rcharges").val();
    var vehicletype=$("#vtype").val();

    myContract.methods.AddRide(hashcode,headingfrom,headingto,ridedate,ridetime,rideamount,nop,vehicletype).send({from : hashcode, gas : '3000000'}); 
      
    $("#msg").html("<br /><font color=green>Your Ride has been activated!!!</font>");

});
});
    </script>
</body>
</html>