<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPooling - Passenger Panel</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,1) 100%);
            color: white;
            font-family: Arial, sans-serif;
        }

        .btn_custom {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin: 0.5em;
            display: inline-block;
        }

        .btn_custom:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowingbtn 20s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowingbtn {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .btn_custom:active {
            color: #000;
        }

        .btn_custom:active:after {
            background: transparent;
        }

        .btn_custom:hover:before {
            opacity: 1;
        }

        .text-right {
            text-align: right;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  
    <!-- Web3.js-->
  <script src="node_modules/web3.js-browser/build/web3.js"></script>
  <script src="node_modules/web3/dist/web3.min.js"></script>
  <script src="web3connection.js"></script> 
  <link rel="stylesheet" href="style.css" />

  <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  

           $("#uname").html(username); 
           $("#hcode").html(hashcode);
//balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"ether");
               $("#balance").html(rvalue + "ETH"); 

            })
            //Fetch  & Fill
            myContract.methods.getPassengerBookedRides(hashcode).call().then(
                            function(returnarray){
                                     var totalbookings=returnarray[1];
                                    var index=0;
                                    var output= "";
                                    while(index < totalbookings)
                                    {
                                     var obj=returnarray[0][index];       
                                     output=output +"Ride : <ul>";
                                     output=output + "<li><span class=title>Heading From</span>:" + obj[2] + "</li>";     
                                     output=output + "<li><span class=title>Heading To</span>:" + obj[3] + "</li>";
                                     output=output + "<li><span class=title>Ride Date</span>:" + obj[4] + "</li>";
                                     output=output + "<li><span class=title>Ride Time</span>:" + obj[5] + "</li>";
                                     output=output + "<li><span class=title>Ride Charges</span>:" + obj[6] + " Eth</li>";
                                     output=output + "<li><span class=title>Number of Persons</span>:" + obj[7] + "</li>";
                                     output=output + "<li><span class=title>VType</span>:" + obj[9] + "</li>";
                                     output=output + "<li><span class=title>Passengers</span>:" + obj[15] + "</li>";
                                     output=output + "<li><span class=title>Ride Amount</span>:" + obj[16] + " Eth</li>";
                                     if(obj[17]==true)
                                     {
                                        output=output + "<li><span class=title>Approval Status</span>:Approved</li>";
                                        if(obj[18]==true)
                                                {
                                                    output=output + "<li><span class=title>Payment Status</span>:<font color=green>Payment Done</font></li>";
                                                }
                                                else
                                                {
                                                    output=output + "<li><span class=title>Payment Status</span>:Pending</li>";

                                                } 
                                     }
                                     else
                                     {
                                        output=output + "<li><span class=title>Approval Status</span>:Pending</li>";
                                     }
                                     
                                     output=output + "</ul>";
                                     //action
                                     if(obj[17]==true && obj[18]==false)
                                     {
                                        var amt=obj[16];
                                        var pto=obj[1];
                                        var rbid=obj[13]
                                        output = output + "<div><a onclick='return confirm(\"Do you want to PayNow?\")' class=btn href='ridePaymentTransferPanel.html?pto=" + pto +"&amount=" + amt +"&rbid="+ rbid +"'>Pay Now</a></div>";
                                     }

                                    index++;
                                    }
                                     $("#ridedetails").append(output);       
    







                                });



    });
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">P2P CARPOOLING - Passenger Panel</h1>
        <hr />
        <div class="mb-3">
            <div>Welcome <span id="uname"></span></div>
            <div>Account ID : <span id="hcode"></span></div>
            <div>Account Balance: <span id="balance"></span></div>
        </div>
        <hr />
        <div class="text-right">
            <a href="dashboardpassenger.html" class="btn_custom">Dashboard</a>
        </div>
        <h4 class="mt-4">My Ride Details-<span id="ridecount"></span></h4>
        <div id="ridedetails"></div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>